File: SRC/profile.F90
!=====================================================================
!     ****** LBE/profile
!
!     COPYRIGHT
!       (c) 2018-20?? by CINECA/G.Amati
!     NAME
!       profile
!     DESCRIPTION
!       prifle subroutine:
!     INPUTS
!       itime --> timestep
!     OUTPUT
!       none
!     TODO
!
!     NOTES
!
!     *****
!=====================================================================
!
      subroutine profile(itime,itfin,isignal)
!
      use storage
      use timing
      implicit none
!
      integer:: itime, itfin, isignal
! 
! here I am signal
      call SYSTEM_CLOCK(countD1, count_rate, count_max)
      call time(tcountD1)
      time_inn_loop = real(countD1-countD0)/(count_rate)
      time_inn_loop1 = time_inn_loop1 + (tcountD1-tcountD0)
      write(6,1001)(time_inn_loop/float(isignal)),itime,itfin

#ifdef MEM_CHECK
      mem_stop = get_mem();
      write(6,*) "MEM_CHECK: iteration", itime, " mem =", mem_stop
#endif
!
! some info about time...
#ifdef CRAY
       write(99,*) itime, (time_bc  -old1), &
                          (time_coll-old2), & 
                          (time_move-old3), &
                          (time_dg  -old4), &
                          (time_io  -old5), &
                          (time_obs -old6)
#else
       write(99,2001) itime, (time_bc  -old1), &
                             (time_coll-old2), & 
                             (time_move-old3), &
                             (time_dg  -old4), &
                             (time_io  -old5), &
                             (time_obs -old6)
#endif
!
       old1 = time_bc
       old2 = time_coll
       old3 = time_move
       old4 = time_dg
       old5 = time_io
       old6 = time_obs
!
       call SYSTEM_CLOCK(countD0, count_rate, count_max)
       call time(tcountD0)
!
! formats...
1001  format(" Mean   time",1(e14.6,1x),i8,"/",i8)
2001  format(i8, 6(e14.6,1x))
!
      end subroutine profile

File: miniLB/src/profile.cc
void profile(storage &bgk_storage, const int itime, const int itfin, const int isignal) {
    auto &timing = utils::timing::instance();
    auto &file_manager = debug::file_manager::instance();

    utils::system_clock(timing.countD1, timing.count_rate, timing.count_max);
    utils::time(timing.tcountD1);
    timing.time_inn_loop = static_cast<float>(timing.countD1 - timing.countD0) / timing.count_rate;
    timing.time_inn_loop1 = (timing.tcountD1 - timing.tcountD0);
    fmt::print(" Mean   time {:14.6e} {:8d}/{:8d}\n", timing.time_inn_loop / static_cast<float>(isignal), itime, itfin);

#ifdef MEM_CHECK
    timing.mem_stop = get_mem();
    fmt::print("MEM_CHECK: iteration {} mem = {}\n", itime, timing.mem_stop);
#endif

// some info about time...
#ifdef CRAY
    file_manager.write_format<"{} {} {} {} {} {} {}\n">(99, itime, timing.time_bc - timing.old1,
        timing.time_coll - timing.old2, timing.time_move - timing.old3, timing.time_dg - timing.old4,
        timing.time_io - timing.old5, timing.time_obs - timing.old6);

#else
    file_manager.write_format<"{:8d} {:14.6e} {:14.6e} {:14.6e} {:14.6e} {:14.6e} {:14.6e}\n">(99, itime,
        timing.time_bc - timing.old1, timing.time_coll - timing.old2, timing.time_move - timing.old3,
        timing.time_dg - timing.old4, timing.time_io - timing.old5, timing.time_obs - timing.old6);
#endif

    timing.old1 = timing.time_bc;
    timing.old2 = timing.time_coll;
    timing.old3 = timing.time_move;
    timing.old4 = timing.time_dg;
    timing.old5 = timing.time_io;
    timing.old6 = timing.time_obs;

    utils::system_clock(timing.countD0, timing.count_rate, timing.count_max);
    utils::time(timing.tcountD0);
}
