File: SRC/vtk_om.binary.F90
!=======================================================================
!     ****** LBE/vtk_om_bin
!
!     COPYRIGHT
!       (c) 2009 by CASPUR/G.Amati
!       (c) 2000-2011 by CASPUR/G.Amati
!       (c) 2013-20?? by CINECA/G.Amati
!     NAME
!       vtk_om_bin
!     DESCRIPTION
!       Graphic subroutine:
!       write binary output for VTK with vorticity (stream field to do)
!       write on unit 55 (tec_om.xxxxxxx.dat) where 
!                                     xxxxxxx is the timestep 
!       the file is closed at the end of the subroutine
!     INPUTS
!       itime   ---> timestep
!     OUTPUT
!       none
!     TODO
!       
!     NOTES
!       character used:  file_name (19)
!       integer variables used: itime,i,k
!       max time allowed  99'999'999
!       max task allowed  9999
!       single precision only, to saving space..
!
!     *****
!=======================================================================
!
        subroutine vtk_om_bin(itime)
!
        use storage
        implicit none
!
        integer :: i,j,itime
!	
        character(len=24) :: file_name
!
        real(sp) :: den, uv, vv
        real(sp) :: up1, down1, left1, right1
        real(sp) :: d_up, d_down, d_left, d_right
        real(sp) :: vorticity
        real(sp) :: phi(-1:m1)
        real(sp) :: cte1
!
        file_name = 'tec_om.xxxxxxxx.vtk'
!
        myrank = 0
!
#ifdef NOSHIFT
       cte1 = zero
#else
       cte1 = uno
#endif
!
        write(file_name(8:15),4000) itime
        open(55,file=file_name,status='unknown')

!for now only vorticity is computed
!
! pre-compute phi ...
        phi(-1) = 0.0
        i = 1
        do j = 0, m
           den =( a01(i,j)+a03(i,j)+a05(i,j)+a08(i,j) & 
                 +a10(i,j)+a12(i,j)+a14(i,j)+a17(i,j)+a19(i,j)) + cte1

           uv =   a01(i,j)+a03(i,j)+a05(i,j) &
                 -a10(i,j)-a12(i,j)-a14(i,j)
!
           phi(j) =  phi(j-1) + uv/den
        enddo
!
! vtk header
        write(55,'(A26)')'# vtk DataFile Version 2.0'
        write(55,'(A5)')'Campo'
        write(55,'(A6)')'BINARY'
        write(55,'(A25)')'DATASET STRUCTURED_POINTS'
        write(55,'(A11,I10,A1,I10,A1,I10)') &
                              'DIMENSIONS ',l-2,' ',m-2,' ',1
        write(55,'(A7,I10,A1,I10,A1,I10)')  'ORIGIN ',offset(1)+2,' ' &
                                                     ,offset(2)+2,' ' &
                                                     ,1
        write(55,'(A8,I10,A1,I10,A1,I10)') 'SPACING ',1,' ',1,' ',1
        write(55,'(A10,I10)')'POINT_DATA ',(l-2)*(m-2)
!
! vorticity (scalar)
        write(55,'(A24)')'SCALARS vorticity float'
        write(55,'(A20)')'LOOKUP_TABLE default'
        close(55)
!
! then write output (binary)
        open(55,file=file_name,status='old', position='append', &
                form='unformatted',access='STREAM',CONVERT="BIG_ENDIAN")
!
        do j = 2,m-1
           do i = 2,l-1
!
           d_up=   (a01(i,j+1)+a03(i,j+1)+a05(i,j+1)+a08(i,j+1) &
                   +a10(i,j+1)+a12(i,j+1)+a14(i,j+1)+a17(i,j+1)+a19(i,j+1)) + cte1
!
           d_down= (a01(i,j-1)+a03(i,j-1)+a05(i,j-1)+a08(i,j-1) &
                   +a10(i,j-1)+a12(i,j-1)+a14(i,j-1)+a17(i,j-1)+a19(i,j-1)) + cte1
!
           d_left= (a01(i-1,j)+a03(i-1,j)+a05(i-1,j)+a08(i-1,j) &
                   +a10(i-1,j)+a12(i-1,j)+a14(i-1,j)+a17(i-1,j)+a19(i-1,j)) + cte1
!
           d_right=(a01(i+1,j)+a03(i+1,j)+a05(i+1,j)+a08(i+1,j) &
                   +a10(i+1,j)+a12(i+1,j)+a14(i+1,j)+a17(i+1,j)+a19(i+1,j)) + cte1
!
            up1 =  a01(i,j+1)+a03(i,j+1)+a05(i,j+1) &
                  -a10(i,j+1)-a12(i,j+1)-a14(i,j+1)/d_up
!
          down1 = a01(i,j-1)+a03(i,j-1)+a05(i,j-1) &
                 -a10(i,j-1)-a12(i,j-1)-a14(i,j-1)/d_down
!
          left1 = a03(i-1,j)+a08(i-1,j)+a12(i-1,j) &
                 -a01(i-1,j)-a10(i-1,j)-a17(i-1,j)/d_left
!
          right1= a03(i+1,j)+a08(i+1,j)+a12(i+1,j) &
                 -a01(i+1,j)-a10(i+1,j)-a17(i+1,j)/d_right
!
! delta_x = delta_y = 2.0
              vorticity = 0.5*(up1-down1) - 0.5*(right1-left1)  
              write(55) vorticity
!
           end do
        end do
        close(55)
!
! stream (scalar)
        open(55,file=file_name,status='old', position='append')
        write(55,'(A25)')'SCALARS stream float'
        write(55,'(A20)')'LOOKUP_TABLE default'
        close(55)
!        
! then write output (binary)
        open(55,file=file_name,status='old', position='append', &
                form='unformatted',access='STREAM',CONVERT="BIG_ENDIAN")
        do j = 2,m-1
           do i = 2,l-1
!
              den =( a01(i,j)+a03(i,j)+a05(i,j)+a08(i,j) & 
                   +a10(i,j)+a12(i,j)+a14(i,j)+a17(i,j)+a19(i,j)) + cte1
!
              vv  = a03(i,j)+a08(i,j)+a12(i,j) & 
                   -a01(i,j)-a10(i,j)-a17(i,j)
!
               phi(j) = phi(j) - vv/den
!
              write(55) phi(j)
           end do
        end do
        close(55)
!
        write(6,*)  "I/O: vorticity xy (vtk) done"
        write(16,*) "I/O: vorticity xy (vtk) done"
!
#ifdef DEBUG_1
        if(myrank == 0) then
           write(6,*) "DEBUG1: Exiting from sub. vtk_om_bin"
        endif
#endif
!
4000    format(i8.8)
!
       end subroutine vtk_om_bin

File: miniLB/src/vtk_om_binary.cc
void vtk_om_bin(storage &bgk_storage, const int itime) {

    real_kinds::sp den, uv, vv;
    real_kinds::sp up1, down1, left1, right1;
    real_kinds::sp d_up, d_down, d_left, d_right;
    real_kinds::sp vorticity;
    std::vector<real_kinds::sp> phi(bgk_storage.m1 + 2); //(-1, m1) => m1 + 1 + 1
    real_kinds::sp cte1;

    std::string file_name = "tec_om.xxxxxxxx.vtk";

    bgk_storage.myrank = 0;

#ifdef NOSHIFT
    cte1 = storage::zero;
#else
    cte1 = storage::uno;
#endif

    file_name.replace(7, 8, fmt::format("{:08d}", itime));
    std::ofstream file(file_name, std::ios::binary);

    //Ported from -1 to 0
    phi[0] = 0.0;
    int i = 1;
    for(int j = 0; j <= bgk_storage.m; ++j) {
        den = (bgk_storage.a01_host(i, j) + bgk_storage.a03_host(i, j) + bgk_storage.a05_host(i, j) + bgk_storage.a08_host(i, j) + bgk_storage.a10_host(i, j) + bgk_storage.a12_host(i, j) + bgk_storage.a14_host(i, j) + bgk_storage.a17_host(i, j)
                  + bgk_storage.a19_host(i, j))
            + cte1;

        uv = bgk_storage.a01_host(i, j) + bgk_storage.a03_host(i, j) + bgk_storage.a05_host(i, j) - bgk_storage.a10_host(i, j) - bgk_storage.a12_host(i, j) - bgk_storage.a14_host(i, j);

        phi[j + 1] = phi[j - 1 + 1] + uv / den;
    }

    file << "# vtk DataFile Version 2.0\n";
    file << "Campo\n";
    file << "BINARY\n";
    file << "DATASET STRUCTURED_POINTS\n";
    file << fmt::format("DIMENSIONS {} {} {}\n", bgk_storage.l - 2, bgk_storage.m - 2, 1);
    file << fmt::format("ORIGIN {} {} {}\n", bgk_storage.offset[0] + 2, bgk_storage.offset[1] + 2, 1);
    file << fmt::format("SPACING {} {} {}\n", 1, 1, 1);
    file << fmt::format("POINT_DATA {}\n", (bgk_storage.l - 2) * (bgk_storage.m - 2));
    file << "SCALARS vorticity float\n";
    file << "LOOKUP_TABLE default\n";
    file.close();

    std::ofstream bin_file(file_name, std::ios::binary | std::ios::app);

    for(int j = 2; j <= bgk_storage.m - 1; ++j) {
        for(int i = 2; i <= bgk_storage.l - 1; ++i) {
            d_up = (bgk_storage.a01_host(i, j + 1) + bgk_storage.a03_host(i, j + 1) + bgk_storage.a05_host(i, j + 1) + bgk_storage.a08_host(i, j + 1) + bgk_storage.a10_host(i, j + 1) + bgk_storage.a12_host(i, j + 1)
                       + bgk_storage.a14_host(i, j + 1) + bgk_storage.a17_host(i, j + 1) + bgk_storage.a19_host(i, j + 1))
                + cte1;

            d_down = (bgk_storage.a01_host(i, j - 1) + bgk_storage.a03_host(i, j - 1) + bgk_storage.a05_host(i, j - 1) + bgk_storage.a08_host(i, j - 1) + bgk_storage.a10_host(i, j - 1) + bgk_storage.a12_host(i, j - 1)
                         + bgk_storage.a14_host(i, j - 1) + bgk_storage.a17_host(i, j - 1) + bgk_storage.a19_host(i, j - 1))
                + cte1;

            d_left = (bgk_storage.a01_host(i - 1, j) + bgk_storage.a03_host(i - 1, j) + bgk_storage.a05_host(i - 1, j) + bgk_storage.a08_host(i - 1, j) + bgk_storage.a10_host(i - 1, j) + bgk_storage.a12_host(i - 1, j)
                         + bgk_storage.a14_host(i - 1, j) + bgk_storage.a17_host(i - 1, j) + bgk_storage.a19_host(i - 1, j))
                + cte1;

            d_right = (bgk_storage.a01_host(i + 1, j) + bgk_storage.a03_host(i + 1, j) + bgk_storage.a05_host(i + 1, j) + bgk_storage.a08_host(i + 1, j) + bgk_storage.a10_host(i + 1, j) + bgk_storage.a12_host(i + 1, j)
                          + bgk_storage.a14_host(i + 1, j) + bgk_storage.a17_host(i + 1, j) + bgk_storage.a19_host(i + 1, j))
                + cte1;

            up1 = (bgk_storage.a01_host(i, j + 1) + bgk_storage.a03_host(i, j + 1) + bgk_storage.a05_host(i, j + 1) - bgk_storage.a10_host(i, j + 1) - bgk_storage.a12_host(i, j + 1) - bgk_storage.a14_host(i, j + 1))
                / d_up;

            down1 = (bgk_storage.a01_host(i, j - 1) + bgk_storage.a03_host(i, j - 1) + bgk_storage.a05_host(i, j - 1) - bgk_storage.a10_host(i, j - 1) - bgk_storage.a12_host(i, j - 1) - bgk_storage.a14_host(i, j - 1))
                / d_down;

            left1 = (bgk_storage.a03_host(i - 1, j) + bgk_storage.a08_host(i - 1, j) + bgk_storage.a12_host(i - 1, j) - bgk_storage.a01_host(i - 1, j) - bgk_storage.a10_host(i - 1, j) - bgk_storage.a17_host(i - 1, j))
                / d_left;

            right1 = (bgk_storage.a03_host(i + 1, j) + bgk_storage.a08_host(i + 1, j) + bgk_storage.a12_host(i + 1, j) - bgk_storage.a01_host(i + 1, j) - bgk_storage.a10_host(i + 1, j) - bgk_storage.a17_host(i + 1, j))
                / d_right;

            vorticity = 0.5f * (up1 - down1) - 0.5f * (right1 - left1);
            bin_file.write(reinterpret_cast<const char *>(&vorticity), sizeof(vorticity));
        }
    }
    bin_file.close();

    std::ofstream stream_file(file_name, std::ios::app);
    stream_file << "SCALARS stream float\n";
    stream_file << "LOOKUP_TABLE default\n";
    stream_file.close();

    std::ofstream bin_stream_file(file_name, std::ios::binary | std::ios::app);

    for(int j = 2; j <= bgk_storage.m - 1; ++j) {
        for(int i = 2; i <= bgk_storage.l - 1; ++i) {
            den = (bgk_storage.a01_host(i, j) + bgk_storage.a03_host(i, j) + bgk_storage.a05_host(i, j) + bgk_storage.a08_host(i, j) + bgk_storage.a10_host(i, j) + bgk_storage.a12_host(i, j) + bgk_storage.a14_host(i, j) + bgk_storage.a17_host(i, j)
                      + bgk_storage.a19_host(i, j))
                + cte1;

            vv = bgk_storage.a03_host(i, j) + bgk_storage.a08_host(i, j) + bgk_storage.a12_host(i, j) - bgk_storage.a01_host(i, j) - bgk_storage.a10_host(i, j) - bgk_storage.a17_host(i, j);

            phi[j + 1] = phi[j + 1] - vv / den;
            bin_stream_file.write(reinterpret_cast<const char *>(&phi[j]), sizeof(phi[j]));
        }
    }
    bin_stream_file.close();

    std::cout << "I/O: vorticity xy (vtk) done" << "\n";
    auto& file_manager = debug::file_manager::instance();
    file_manager.write(16, "I/O: vorticity xy (vtk) done\n");

#ifdef DEBUG_1
    if(bgk_storage.myrank == 0) { std::cout << "DEBUG1: Exiting from sub. vtk_om_bin" << "\n"; }
#endif


}
